<!doctype html>
<html lang="en">

  <head>

    <style>
      #box 
      {
        /* size of box and position */
        width: 100%;
        height: 600px;
        margin-top: 7%;
        margin-bottom: 5%;
      }
      #header
      {
        /* text color and position */
        color:rgb(247, 3, 125);
        text-align: center;
      }
      #label 
      { 
        /* Text */
        color:white;
        font-size: xx-large ;
      }   

      #innerbox 
      {
        /* box */
        margin: auto; /*ระยะขอบ ผลักอัตโนมัติ*/
        padding: 50px; /*ขยายขอบด้านใน*/
        border-color: white; /*ความหนา รูปแบบ สีของเส้นขอบ*/
        border-style: solid;
        border-radius: 25px; 
      }
      #registerHeader
      {
        padding: 50px; /*ขยายขอบด้านใน*/
      }
      #regis
      {
        /* register button */
        background-color: plum;
        border-color: plum;    
      }
      .col-sm-11>a /*forgetpass-user-help*/
      {
        color: hotpink; 
        display: "inline-block"; /*ช่วยให้กำหนดความกว้างและความสูงบนองค์ประกอบได้*/
      }
      .col-sm-11>a:hover 
      {
        color: white; /*กดไปที่ไอค่อนแล้วเปลี่ยนสีเป็นสีเข้ม*/
      }
    </style>

    <title>Login Page</title>
    <!--external css-->
    <link rel="stylesheet" href="sec1_gr9_src.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->  <!-- Bootstrap = Frontend Framework --> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>


  <body >
    <header id="top">
        <div class="top-left"> <!--Position of name class-->
            <a href="5_homePage.html" class="name">Tablespoon</a>  <!-- the name of our company (webpage!!!)-->
            <!-- link to homepage -->
          </div>
          <div class="top-right"> <!-- position of log class (account button)-->
            <a href="2_login.html" class="log"><b class="bi-person-circle"> Account</b></a>
            <!--link to login page -->
          </div>
    </header>
    <nav class="navbar"> <!--the whole navigation bar-->
        <a href="5_homePage.html" class="home"><b class="bi-house-door-fill"> Home</b></a>
        <!-- link to homepage when press home button -->
        <a href="6_search.html" class="search"><b class="bi-search"> Search</b></a>
        <!-- link to search page when press search button -->
        <a href="8_aboutUs.html" class="about"><b class="bi-people-fill"> AboutUs</b></a>
        <!-- link to about is page when press about us button -->
    </nav>   

    <div class="container " id="box" > <!-- box in the middle of this page -->
      
      <h1 id="header" class="align-middle">Welcome to table spoon music</h1> 
      <div class="row">
          <div class="col-sm-2"></div>

          <div class="col-sm-8">
            <div id="innerbox" class="container"> <!-- create username box -->
              <div class="form-group row">
                <div class="col-sm-1"></div>
                <label for="username" class="font-weight-bold col-sm-2 col-form-label">USERNAME </label> <!-- Type your username -->
                <div class="col-sm-6">
                  <input type="text" class=" form-control" id="username" placeholder="Username">
                </div>
              </div>
              <br>
              <div class="form-group row"> <!-- create password box -->
                <div class="col-sm-1"></div>
                <label for="inputPassword" class="font-weight-bold col-sm-2 col-form-label">PASSWORD </label> <!-- Type your password -->
                <div class="col-sm-6">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-1"></div>
                <div class="col-sm-11">
                  <a href="#">FORGOT USERNAME</a> <!-- for reset username -->
                  <a> | </a>
                  <a href="#">FORGOT PASSWORD</a> <!-- for reset password -->
                  <a> | </a>
                  <a href="#">HELP ?</a> <!-- if you want some help or have any question -->
                  
                  <link rel="stylesheet" href="sec1_gr9_src.css" /> <!--link to project's css-->
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
                  <!-- Required meta tags -->
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />               
                </div>
    
                
              </div>
              <div class="row"> <!-- login & create account button -->
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><button onclick="login()" id="login" class="btn btn-light font-weight-bold ">Login</button></div> <!-- login button click to go to homepage -->
                <div class="col-sm-9"><button onclick="createaccount()" id="register" class="btn btn-light font-weight-bold ">CREATE YOUR ACCOUNT</button></div> <!-- create account button click to go to register page (for who that do not have an account yet.) -->
                <div class="col-sm-1"></div>

              </div>
          </div>
          
        </div>
      </div>
      
    </div>

  </body>    

    <footer>
    <div class="footer"> <!-- the bottom in every page -->
     <div class="name"> Tablespoon </div>
        <div class="contact">
            <b class="bi-flag-fill"> Based on Thailand </b><br>
            <b class="bi-telephone-fill"> Tel : 029889898</b><br>
            <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
        </div>
     </div>        
    </footer>            

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script.js"></script>

</html>