<!DOCTYPE html>
<html lang = "en">
    <head>
      <style>
      .images{
        /*Image display*/
        display: flex;
        flex-wrap: wrap;
      }
    .ss{
      /*Figure format*/
        background-color:#303030;
        width: 300px;
        height: 300px;
        border-radius: 25px;
        margin: 30px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .im{
      /*Image display*/
      width: 250px;
      height: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .ss>figcaption{
      /*caption format*/
      text-align: center;
    }
    .search1{
      /*use to format search bar*/
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #search2{
      /* to change the symbol color */
      color: #e4008a;
    }
    #txtSongName{
      /* size of character box */
      width: 1000px;
      height: 60px;
    }
    .middle{
      /* Size of character */
      text-align: center;
      font-size: 60px;
    }
    #tcolor{
      /* Size of character */
      width: 500px;
      height: 30px;
      font-size: 20px;
    }
    .topic{
        padding-left: 20px;
    }
    .search1>button{
        font-size: 20px;
    }

    </style>

    </head>

    <!--external css--> 
    <link rel="stylesheet" href="sec1_gr9_src.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     

    <header id="top">
      <div class="top-left">
        <a href="5_homePage.html" class="name">Tablespoon</a>
      </div>
      <div class="top-right">
        <a href="2_login.html" class="log"><b class="bi-person-circle"> Account</b></a>
      </div>
    </header>
    <!--navigation bar-->
    <nav class="navbar">
        <a href="5_homePage.html" class="home"><b class="bi-house-door-fill"> Home</b></a>
        <a href="6_search.html" class="search"><b class="bi-search"> Search</b></a> 
        <a href="8_aboutUs.html" class="about"><b class="bi-people-fill"> AboutUs</b></a>
    </nav>                                                                                  



    <body>
            <div class="middle">
              <!-- Topic -->
              <br> Search
              </div>
              <!-- Search tool -->
            <div class="search1"> 
                <input type="text" id="tcolor" placeholder=" Insert Song Name" name = "txtSongName"pattern= "[A-Za-z]*" title = "Alphabet only" > <br> 
                <button type="Search" onclick="search()"><b id="search2" class="bi-search"></b></button> <br>
            </div>
            

            <article class="songs">
            <div class="topic">
              <!-- search history  -->
              <br><h3>Recently searches</h3>
            </div>
            <div class="images">
              <figure class="ss">
                  <img src="pic_src/tele.jpg" class="im"> <br>
                  <figcaption>Telex Telexs: 1991-1993</figcaption>
              </figure>
              <figure class="ss">
                <img src="pic_src/channels4_profile.jpg" class="im">  <br>
                <figcaption>INK WARUNTORN</figcaption>
            </figure>
            <figure class="ss">
              <img src="pic_src/Yoasobi_-_Kaibutsu.jpg" class="im">  <br>
              <figcaption>YOASOBI: 怪物</figcaption>
          </figure>
          </div>

          <div class="topic">
            <!-- Recommended Song -->
            <h3>Recommended Song</h3>
          </div>
          <div class="images">
            <figure class="ss">
                <img src="pic_src/Charlie-Puth-Attention.jpg" class="im"> <br>
                <figcaption>Charlie Puth: Attention</figcaption>
            </figure>
            <figure class="ss">
              <img src="pic_src/mc-jackson.jpg" class="im">  <br>
              <figcaption>OFF THE WALL</figcaption>
          </figure>
          <figure class="ss">
            <img src="pic_src/tattoo-colour.jpg" class="im">  <br>
            <figcaption>TATTOO COLOUR</figcaption>
        </figure>
        </div>


        </article>
        <!--footer of information -->
    <footer>
        <div class="footer">
        <div class="name"> Tablespoon </div>
            <div class="contact">
            <b class="bi-flag-fill"> Based on Thailand </b><br>
            <b class="bi-telephone-fill"> Tel : 029889898</b><br>
            <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
            </div>
        </div> 
        </div>
    </footer>

    </body>


  <script src="script.js"></script>

</html>