<!DOCTYPE html>
<html>
    <head>
     
        <style>
            
            /*header*/
            h1
            {
                font-size: 60px;
                padding-left: 80px;
            }
            h2
            {
                color: white;
                position: absolute;
                top: 20px;
                right: 0;
                width: 200px;
                height: 150px;
            }
            /*top song
            song picture*/
            .picture
            {
                height: 350px;
                width: 350px;
                border: #e4008a;
                padding-right: 20px;
                
            }
            /*song name */
            .songname1
            {
                color: white;
                font-size: 40px;
            
            }
            /*name artist*/
            .nameart1
            {
                color: white;
                font-size: 30px;
            }
            .song1
            {
                display: flex; /*การให้มาอยู่บรรทัดเดียวกัน*/
                justify-content: center;
                margin-top: 40px;
            }
            /*other song: song name*/
            .song2{

                display: flex;
                justify-content: left;
                padding-top: 30px;
                padding-left: 450px;
            }
            /*picture song*/
            .image2
            {
               width: 80px;
               height: 80px;
               padding-bottom: 15px;
               padding-right: 20px;
            }
            /*bacground of top song*/
            .text
            {
                background-color: #e4008a;
                padding: 40px;
                padding-left: 20px;
                padding-right:200px;

            }
            /*other song name*/
            .songname2
            {
                color: white;
                font-size: 20px;

            }
            /*other artists name*/
            .artname2
            {
                color: white;
                font-size: 10px;
         
            }
            .tex1
            {
                padding: 40px;
                padding-left: 20px;
            }
            #play{
                color: white;
                line-height: 0;
                font-size: 60px;
                text-align: right;
                padding-left: 600px;
            }
            .t1
            {
                width: 500px;
                height: 50px;
                background-color: white;
                color: black;
                font-size: 30px;
                
            }
            .image
            {
                width: 300px;
                height: 300px;
                
            }
            /*for search song*/
            .searchsong
            {
               padding-left: 10px;
               margin-top: 20px;
               margin-left: 300px;
               margin-right: 300px;
               padding: 15px;
               display: flex;
               justify-content: center;
    

            }
            #search2{
                font-size: 25px;
                color: #e4008a;
            }
            /*control all songs*/
            .allsong
            {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            
            
           
        </style>
        <!--header-->
        <title>ABOUT US  MUSIC FOR YOU</title>
        <link rel="stylesheet" href="sec1_gr9_src.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
       

    </head>
    <body>
        <header id="top">
            <div class="top-left">
              <a href="5_homePage.html" class="name">Tablespoon</a>
            </div>
            <div class="top-right">
              <a href="2_login.html" class="log"><b class="bi-person-circle"> Account</b></a>
            </div>
          </header>
          <!--navigation bar-->
          <nav class="navbar">
            <a href="5_homePage.html" class="home"><b class="bi-house-door-fill"> Home</b></a>
            <a href="6_search.html" class="search"><b class="bi-search"> Search</b></a>
            <a href="8_aboutUs.html" class="about"><b class="bi-people-fill"> AboutUs</b></a>
          </nav>

    <article>
        <!--for search song-->
        <div class = "searchsong">
            <div class = "t1"> pretty girl </div> <!--click rearch button then go to the result page again-->
            <button type="Search" onclick="search()"><b id="search2" class="bi-search"></b></button>
        </div>
        <br><h1>TOP MUSIC</h1>
        <div class = "song1">
           <div class ="image">
            <img src= "https://i.scdn.co/image/ab67616d0000b273efe812ae54f0698a32ccae14" class=image>
      
            </div>
            <div class = "text">
                <div class = "songname1">Pretty Girl</div>
                <div class ="nameart1"> Clairo</div>
                <div id="play"><i class="bi-play-circle-fill"></i></div>
            </div>
        
        </div>
        <div class = "allsong">
        <div class ="song2">
          <div class = "image2">
          <img src= "pic_src/pretty1.png" class=image2>
          
          </div>
        <div class = "text2">
            <div class = "songname2">Pretty girl</div>
            <div class = "nameart2">Maggoe Lindemann,Cheat Codes,CADE</div>
     
       </div>
       </div>
       <!--all other song-->
       <div class ="song2">
           <div class ="image2">
            <img src= "pic_src/pretty2.png" class=image2>
           </div>
           <div class = "text2">
               <div class = "songname2">Pretty girl Rock</div>
               <div class = "nameart2">Keri Hilson</div>
           </div>
       </div>
           <div class ="song2">
            <div class ="image2">
             <img src= "pic_src/pretty3.png" class=image2>
            </div>
            <div class = "text2">
                <div class = "songname2">Pretty girl </div>
                <div class = "nameart2">jepzie</div>
            </div>
           </div>
        </div>
    </article>
    <!--footer of information -->
    <footer>
        <div class="footer">
         <div class="name"> Tablespoon </div>
            <div class="contact">
            <b class="bi-flag-fill"> Based on Thailand </b><br>
            <b class="bi-telephone-fill"> Tel : 029889898</b><br>
            <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
         </div>
        </div>
    </footer>
</body>

</html>
