<!DOCTYPE html>
<html>
    <head>
        <style>
            /*css (background) */
            
            .text{
                width: 550px;
                color: white;
            }
            span{
                color:  #e4008a;
            }
            /*button to click*/
            button{
                background: #e4008a;
                color: white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
            }
            button:hover{
                background: transparent;
                border: 2px solid #ffa9dd;
                cursor: pointer;
            }
            .write
            {
                color: white;
               font-size: 20px;
               padding-left: 20px;
               padding-top: 30px;
            }
            .head1
            {
                color: #e4008a;
                font-size: 30px;
                padding-left: 20px;
                padding-top: 30px;
            }
            .head1_1 
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;

            } 
            .head1_2
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .head1_3
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .head2
            {
                color: #e4008a;
                font-size: 30px;
                padding-left: 20px;
                padding-top: 30px;
            }
            /* css adress */
            .head2_place1
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;

            } 
            .head2_place2
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .head2_place3
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .head2_place4
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            /* officice of us */
            .headoffice
            {
                color: #e4008a;
                font-size: 30px;
                padding-left: 20px;
                padding-top: 30px;
            }
            /* email of us */
            .officemail
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
            /*each member*/
            .member
            {
                color: #e4008a;
                font-size: 30px;
                padding-left: 20px;
                padding-top: 30px;
            }
            .member1
            {
                color: white;
                font-size: 15px;
                padding-left: 20px;
                padding-top: 10px;

            } 
            .member2
            {
                color: white;
                font-size: 15px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .member3
            {
                color: white;
                font-size: 15px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .member4
            {
                color: white;
                font-size: 15px;
                padding-left: 20px;
                padding-top: 10px;
            }
            .univer
            {
                color: white;
                font-size: 20px;
                padding-left: 20px;
                padding-top: 10px;
            }
    
        </style>
            <title>ABOUT US  MUSIC FOR YOU</title> 
            <link rel="stylesheet" href="sec1_gr9_src.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
           
    
        </head>

        <body>
            <!--TOP OF PAGE-->
            <header id="top">
                <div class="top-left">
                  <a href="5_homePage.html" class="name">Tablespoon</a>
                </div>
                <div class="top-right">
                  <a href="2_login.html" class="log"><b class="bi-person-circle"> Account</b></a>
                </div>
              </header>
              <!--navigation bar-->
              <nav class="navbar">
                <a href="5_homePage.html" class="home"><b class="bi-house-door-fill"> Home</b></a>
                <a href="6_search.html" class="search"><b class="bi-search"> Search</b></a>
                <a href="8_aboutUs.html" class="about"><b class="bi-people-fill"> AboutUs</b></a>
              </nav>
       <article>
           <!--MESSAGE TO USER-->
        <div class= "text1">
            <div class = "write">  We are front-end web deverloper.
                We make a website about music to you can listen to music anywhere
                your want. You can also  browse throgh the collection of people,artists
                and celebrities.listen for free. </div><br>
               
            </div>
            <!--CONTACT WITH US-->
            &nbsp <button  type="button">LET'S TALK</button>
            <div>
                <div class ="head1">CUSTOMER SERVICE AND SUPPORT</div>
            </div>
            <div>
                <div class ="head1_1">1. HELP SITE Sign in to help site for answers to your questions and to learn how to get the most out of tablespoon.</div>
            </div>
            <div>
                <div class ="head1_2">2. COMMUNICATION get fast support from expert tablespoon.You can also suggest and show opinion on new idea for tablespoon.</div>

            </div>
            <div>
                <div class ="head1_3">3. CONTACT US You can contact us via below channels.</div>
                
            </div>
            <!--Address-->
            <div>
                <div class ="head2"> TABLESPOON HQ.</div>
                
            </div>
            <div>
                <div class ="head2_place1">tablespoon THAILAND </div>
                
            </div>
            <div>
                <div class ="head2_place2"> 999 phutthamonthon 4 Rd. </div>
                
            </div>
            <div>
                <div class ="head2_place3">Salaya,Nakhon Pathom 73170</div>
                
            </div>
            <div>
                <div class ="head2_place4">THAILAND</div>
                
            </div>
            <div>
                <div class ="headoffice">TABLESPOON OFFICE</div>
                
            </div>
            <!--OFFICAL TO CONTACT WITH US-->
            <div>
                <div class ="officemail">office@tablespoon.com</div>
                
            </div>
            <!--Member-->
            <div>
                <div class ="member">MEMBERS</div>
                
            </div>
            <div>
                <div class ="member1">6388009 RUNGPILIN ANANTATHANAVIT</div>
                
            </div>
            <div>
                <div class ="member2">6388013 JOMCHAI CHONGTHANAKORN</div>
                
            </div>
            <div>
                <div class ="member3">6388122 WARISA KONGSANTINART</div>
                
            </div>
            <div>
                <div class ="member4">6388123 KORNKANOK KOSOLSOMBAT</div>
                
            </div>
            <div>
                <div class ="univer">Mahidol University</div> 
                
            </div>
            <!--footor-->
        </article>
            <div class="footer">
                <div class="name"> Tablespoon </div>
                <div class="contact">
                  <b class="bi-flag-fill"> Based on Thailand </b><br>
                  <b class="bi-telephone-fill"> Tel : 029889898</b><br>
                  <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
                </div>
              </div>
        </body>

        </html>