<!doctype html>
<html lang="en">


  <head>

    <style>
        #box 
        {
          width: 100%;
          height: 600px;
          margin-top: 7%;
          margin-bottom: 5%;
        }
  
        #header{
          color:rgb(247, 3, 125);
          text-align: center;
        }

        label 
        { 
          color:white;
          font-size: xx-large ;
        }   
  
        #innerbox 
        {
          margin: auto;
          padding: 50px;
          border-color: white;
          border-style: solid;
          border-radius: 25px;
        }
        #registerHeader{
          padding: 50px;
        }
        #regis
        {
          background-color: plum;
          border-color: plum;    
        }
        #regis:hover{
            opacity: 0.8;
        }
  </style>

    <title>Register page</title>
    <link rel="stylesheet" href="sec1_gr9_src.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>   

  <header id="top">
    <div class="top-left">
        <a href="5_homePage.html" class="name">Tablespoon</a>
      </div>
      <div class="top-right">
        <a href="2_login.html" class="log"><b class="bi-person-circle"> Account</b></a>
      </div>
    </header>
    <nav class="navbar"> <!--the whole navigation bar-->
      <a href="5_homePage.html" class="home"><b class="bi-house-door-fill"> Home</b></a>
      <a href="6_search.html" class="search"><b class="bi-search"> Search</b></a>
      <a href="8_aboutUs.html" class="about"><b class="bi-people-fill"> AboutUs</b></a>
    </nav> 


  <body >
    <div id="registerHeader"> 
        <h1 id="header">CREATE YOUR ACCOUNT</h1>
      </div>
      <div id="line"> <!-- create box for customer create thier username -->
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <label for="username" class="font-weight-bold col-form-label">*USER NAME</label> <!-- create your username -->
            </div>
            <div class="col-sm-4">
                <input type="text" class=" form-control" id="username" placeholder="Username">
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>
        <div class="row"> <!-- first name -->
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <label for="fname" class="font-weight-bold  col-form-label">FIRST NAME :</label> <!-- type your first name -->
            </div>
            <div class="col-sm-4">
                <input type="text" class=" form-control" id="fname" placeholder="First Name">
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>

        <div class="row"> <!-- last name -->
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <label for="username" class="font-weight-bold  col-form-label">LAST NAME :</label><!-- type your last name -->
            </div>
            <div class="col-sm-4">
                <input type="text" class=" form-control" id="username" placeholder="Last name">
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>

        <div class="row"><!-- Birth date -->
            <div class="col-sm-1">
                
            </div>
            <div class="col-sm-1">
                <label for="date" class="font-weight-bold  col-form-label">BIRTH DATE :</label> <!-- select your birthdate -->
            </div>
            <div class="col-sm-4">
                <input type="date" class=" form-control" id="date" >
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>

        <div class="row"><!-- email -->
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <label for="date" class="font-weight-bold  col-form-label">EMAIL :</label> <!-- type your email -->
            </div>
            <div class="col-sm-4">
                <input type="email" class=" form-control" id="date" placeholder="TABIE.SP@email.com">
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>
        
        <div class="row"><!-- password -->
            <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <label for="password"  class="font-weight-bold  col-form-label"> *PASSWORD :</label> <!-- create your password -->
            </div>
            <div class="col-sm-4">
                <input type="password" class=" form-control" id="password" >
            </div>
            <div class="col-sm-6"></div>
        </div>
        <br><br>

        <div class="row"><!-- cf password -->
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <label for="password" class="font-weight-bold  col-form-label">*CONFIRM PASSWORD :</label> <!-- confirm your password -->
                <input type="password" class=" form-control" id="password" >
            </div> 
            <div class="col-sm-6"></div>
        </div>
        <br><br>
        
      </div>
      <div class="row"> <!-- register button -->
        <div class="col-sm-5"></div>
        <button id="regis" onclick="regis()" class="btn btn-light font-weight-bold ">REGISTER</button> <!-- click to save your data and go to next page -->
        <div class="col-sm-5"></div>
        <link rel="stylesheet" href="sec1_gr9_src.css" /> <!--link to project's css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />    

        </div>
  </body>

  <footer>
    <div class="footer">
        <div class="name"> Tablespoon </div>
        <div class="contact">
        <b class="bi-flag-fill"> Based on Thailand </b><br>
        <b class="bi-telephone-fill"> Tel : 029889898</b><br>
        <b class="bi-envelope-fill"> Email : tablespoon@support.com </b>
        </div>
    </div> 
  </footer>

  </body>


  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>